.teach {
  display: flex;

  .sidebar {

    width: @sidebar-width;

    padding-left: @layout-padding/2;
    padding-top: @layout-padding/2;
    padding-bottom: @layout-padding/2;
    background: @html-bg;

    .tab-side {
      overflow: visible;

      .tab-item {
        margin-bottom: @layout-margin/2;

        border-radius: @border-radius 0 0 @border-radius;

        border-left: none;
        background-color: darken(@body-bg, 2%);

        &.tab-teacher {
          margin-bottom: @layout-margin*2;
          .icon {
            font-size: 1.8*@body-font-size;
          }
        }

        &.tab-student {
          .avatar {
            background-color: @control-color;
          }
        }

        &.active {
          background-color: @body-bg;
        }

        a, button {
          margin-left: 0;
          opacity: 0.8;
          padding: @layout-padding/2;

          overflow: hidden;
          border-radius: @border-radius 0 0 @border-radius;

          &:hover {
            opacity: 1;
          }
        }
        &.active a,
        &.active button,
        a.active,
        button.active {
          opacity: 1;
        }
      }
    }
  }

  .view {
    flex-grow: 1;
  }
}