footer {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;

  max-height: 8rem;

  padding: @layout-padding;

  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}