.student-view {
    .student-name {

        &, .form-input {
            font-size: 2.4rem;
        }

        .form-input {

            display: inline-block;
            width: auto;
            border-color: transparent;
            background-color: darken(@body-bg, 5%);
            margin: 0 0.8rem;
        }
    }
}
